<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PDF Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">

    <div class="card shadow p-5 rounded-4" style="width: 30rem;">
        <h2 class="mb-4 text-center text-primary">PDF Summarizer</h2>

        <!-- Form to upload the PDF file -->
        <form th:action="@{/summarize}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Upload PDF:</label>
                <input type="file" id="file" name="file" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Summarize</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
