<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PDF Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">

    <div class="card shadow p-5 rounded-4" style="width: 30rem;">
        <h2 class="mb-4 text-center text-primary">PDF Summary</h2>

        <!-- Error message display -->
        <div th:if="${error}">
            <p class="text-danger" th:text="${error}"></p>
        </div>

        <!-- Summary display -->
        <div th:if="${summary}">
            <h3>Summary:</h3>
            <p th:text="${summary}"></p>
        </div>

        <!-- Button to go back to the upload page -->
        <div class="mt-4 text-center">
            <a href="/" class="btn btn-secondary">Go Back</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
